<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dragon Tech BD</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
   
   
   
   <!--First nav start-->
    <Section id="inner_first_nav">
        <div class="container">
            <div class="fir_nav">
                <div class="row mx-0">
                    <div class="col-lg-3 p-0">
                        <div class="one">
                            <h3><i class="fas fa-envelope" aria-hidden="true"></i>dragon-tech-web@gmail.com</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 p-0">
                        <h3><i class="fas fa-phone" aria-hidden="true"></i> +80012345678910</h3>
                    </div>
                    <div class="col-lg-6 p-0">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!--First nav start-->
    
    
    
    
     <!--Navbar start-->
    <nav class="inner navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/dragons.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ABOUT <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html">SERVICES <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="portfolio.html">PORTFOLIO <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="team.html">Team <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="blog.html">BLOG <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="get" href="#">GET A QUOTE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar ends-->
    <!--banner_part start-->
    <section id="inner_banner_part">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <div class="text text-center">
                            <h2>About Us</h2>
                            <a href="index.html">Home>  <span class="about_span"> <a href="about.html" class="a">About Us</a></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner_part ends-->
    
    
    
    <!--about ends-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="a-img">
                        <img src="images/aboutb.jpg" alt="about" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="a-text">
                        <h2>About US <span>Our Story</span> </h2>
                        <p>On the other hand, we denounce with righteous indignation the foult anuals dislike men who are so beguiled and demoralized by the nuhaiicharms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound toen sue; and equalinded by desire, that they cannot foresee the pain and trouble that are bound toen sue; and equal blame belongs to those who fail in their duty...</p>
                        <h4><a href="#">Our Services</a><a href="#">Our Projects</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about ends-->
    
    
    
    <!--counter start-->
    <section id="counter">
        <div class="counter_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="count text-center">
                            <h4 class="counter">781</h4>
                            <h3> Powerfull Options</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="count text-center">
                            <h4 class="counter">420</h4>
                            <h3> Powerfull Options</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="count text-center">
                            <h4 class="counter">380</h4>
                            <h3> Powerfull Options</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="count text-center">
                            <h4 class="counter">480</h4>
                            <h3> Powerfull Options</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--counter Ends-->
    
    
     <!--choose start-->
    <section id="choose">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h2>WHY CHOOSE <span>US</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="Choose_one text-center">
                        <div class="icon">
                            <i class="far fa-check-square"></i>
                        </div>
                        <h5>Fast Loading</h5>
                        <p>HostAccent all hosting include ngnix webserver & HTTP/2 Protocole, include pure SSD drive increase website load speed.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="Choose_one text-center">
                        <div class="icon">
                            <i class="fas fa-phone-square"></i>
                        </div>
                        <h5>Free Call Support</h5>
                        <p>HostAccent offer 24/7 support phone and ticket, if feel any problem don't worry open a support ticket we solved the problem</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="Choose_one text-center">
                        <div class="icon">
                            <i class="fas fa-user-lock"></i>
                        </div>
                        <h5>Security</h5>
                        <p>HostAccent provide multi-layer security and we include free SSL with all hosting package, encrypt your data 2048 bit security system</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--choose start-->


    


    <!--from_part start-->
    <section id="from_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="help">
                        <div class="for-text">
                            <h1>NEED HELP? <span>CALL US:</span> <br> <a href="#">+213 123-455-678</a></h1>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="from_neme">
                                <input type="text" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="from_mail">
                                <input type="text" placeholder="E-Mail">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="from_mess">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <button type="submit">SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--from_part Ends-->


    <!--futter start-->
    <section id="futter">
        <div class="container">
            <div class="row mx-0">
                <div class="col-lg-3">
                    <div class="futter_detail">
                        <a href="#" class="logo">
                            <h2>DRAGON TECH-BD</h2>
                        </a>
                        <p>no 56, algeria citty adev, glov no 55 awaay the street algeria, medea</p>
                        <span>Phone: +0123456789 <br> Mail: support@gamil.com</span>
                        <a href="index.html" class="pay"><img src="images/payment-1.png" alt="#"></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="futter_link">
                        <h4>HOSTING PAKAGES</h4>
                        <ul>
                            <li><a href="#">Web Hosting</a></li>
                            <li><a href="#">Reseler Hosting</a></li>
                            <li><a href="#">VPS Hosting</a></li>
                            <li><a href="#">Web Hosting</a></li>
                            <li><a href="#">Reseler Hosting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="futter_link">
                        <h4>OUR SERVICES</h4>
                        <ul>
                            <li><a href="#">Website Building</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Logo Design</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Logo Design</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="futter_link">
                        <h4>COMPANY</h4>
                        <ul>
                            <li><a href="#">Home Page</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Home Page</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="copyright">
        <div class="copyright text-center">
            <p>Copyright © 2020. All Rights Reserved</p>
        </div>
    </section>
    <!--futter Ends-->
    
    
    
    
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>