<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dragon Tech BD</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--First nav start-->
    <Section id="first_nav">
        <div class="container">
            <div class="fir_nav">
                <div class="row mx-0">
                    <div class="col-lg-3 p-0">
                        <div class="one">
                            <h3><i class="fas fa-envelope" aria-hidden="true"></i>dragon-tech-web@gmail.com</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 p-0">
                        <h3><i class="fas fa-phone" aria-hidden="true"></i> +80012345678910</h3>
                    </div>
                    <div class="col-lg-6 p-0">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!--First nav start-->

    <!--Navbar start-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/dragons.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">ABOUT <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html">SERVICES <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="portfolio.html">PORTFOLIO <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="team.html">Team<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="blog.html">BLOG <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="get" href="#">GET A QUOTE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar ends-->


    <!--banner_part start-->
    <section id="banner_part">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 text-center m-auto">
                        <div class="text">
                            <h2>DIGITAL MARKETING AGENCY IN BANGLADESH </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque illum dignissimos reprehenderit, quia, quibusdam error</p>
                            <h4><a href="#">GETIING STARTED <i class="fas fa-chevron-right"></i> </a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner_part ends-->


    <!--about ends-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="a-img">
                        <img src="images/aboutb.jpg" alt="about" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="a-text">
                        <h2>About US <span>Our Story</span> </h2>
                        <p>On the other hand, we denounce with righteous indignation the foult anuals dislike men who are so beguiled and demoralized by the nuhaiicharms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound toen sue; and equalinded by desire, that they cannot foresee the pain and trouble that are bound toen sue; and equal blame belongs to those who fail in their duty...</p>
                        <h4><a href="#">Our Services</a><a href="#">Our Projects</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about ends-->


    <!--service ends-->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h4>WHAT WE DO</h4>
                        <h2>SERVICES AND <span>SOLUTIONS</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="box_one">
                        <div class="one text-center">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h5>Affordable Pricing</h5>
                            <p>Our All web hosting service is affordable price and we offer low price but good service and we provide 30 days money back guarantee. .</p>
                        </div>
                        <div class="one text-center">
                            <i class="fas fa-shield-alt"></i>
                            <h5>security</h5>
                            <p>Our All web hosting service is affordable price and we offer low price but good service and we provide 30 days money back guarantee. .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box_two">
                        <div class="one text-center">
                            <i class="fas fa-headset"></i>
                            <h5>Professional Support</h5>
                            <p>Our all clients access free 24/7 phone and email support .If feel any problem creating a support or call support phone number</p>
                        </div>
                        <div class="one text-center">
                            <i class="fas fa-hourglass-start"></i>
                            <h5>Money Back Guarantee</h5>
                            <p>if you are not satisfied with our services, don't worry! our all web hosting product includes 30 days money back guarantee.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box_three">
                        <div class="one text-center">
                            <i class="fas fa-business-time"></i>
                            <h5>99.99% Uptime Guarantee</h5>
                            <p>Our all clients access free 24/7 phone and email support .If feel any problem creating a support or call support phone number</p>
                        </div>
                        <div class="one text-center">
                            <i class="fas fa-truck-loading"></i>
                            <h5>Free Transfer Website</h5>
                            <p>if you are not satisfied with our services, don't worry! our all web hosting product includes 30 days money back guarantee.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--service ends-->


    <!--choose start-->
    <section id="choose">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h2>WHY CHOOSE <span>US</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="Choose_one text-center">
                        <div class="icon">
                            <i class="far fa-check-square"></i>
                        </div>
                        <h5>Fast Loading</h5>
                        <p>HostAccent all hosting include ngnix webserver & HTTP/2 Protocole, include pure SSD drive increase website load speed.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="Choose_one text-center">
                        <div class="icon">
                            <i class="fas fa-phone-square"></i>
                        </div>
                        <h5>Free Call Support</h5>
                        <p>HostAccent offer 24/7 support phone and ticket, if feel any problem don't worry open a support ticket we solved the problem</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="Choose_one text-center">
                        <div class="icon">
                            <i class="fas fa-user-lock"></i>
                        </div>
                        <h5>Security</h5>
                        <p>HostAccent provide multi-layer security and we include free SSL with all hosting package, encrypt your data 2048 bit security system</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--choose start-->

    <!--client start-->
    <section id="client">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h4>TESTIMONIALS</h4>
                        <h2>CLIENTS TO <span>SAYS</span></h2>
                    </div>
                </div>
            </div>
            <div class="client_slide">
                <div class="client_pro">
                    <div class="img">
                        <img src="images/testimonial2.jpg" alt="testimonial">
                    </div>
                    <i class="fa fa-quote-right"></i>
                    <p>Dragon is a great and super-professional service provider, which brought new technologes, new methodology, and a fresh perspective to our project</p>
                </div>

                <div class="client_pro">
                    <div class="img">
                        <img src="images/testimonial3.jpg" alt="testimonial">
                    </div>
                    <i class="fa fa-quote-right"></i>
                    <p>Dragon is a great and super-professional service provider, which brought new and a fresh perspective to our resh perspective to our project</p>
                </div>

                <div class="client_pro">
                    <div class="img">
                        <img src="images/testimonial4.jpg" alt="testimonial">
                    </div>
                    <i class="fa fa-quote-right"></i>
                    <p>Dragon is a great and super-professional service provider, which brought new technologes, new methodology, and a fresh perspective to our project</p>
                </div>
            </div>
        </div>
    </section>
    <!--client Ends-->


    <!--team_part start-->
    <section id="team_part">
        <div class="container">
            <div class="team">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading text-center">
                            <h4>DRAGON TEAM</h4>
                            <h2>EXPERIENCE <span>TEAM</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="images/1.jpg" alt="">
                        </div>
                        <div class="team-detail text-center">
                            <h4>Anathy Jhonson <span>consultant</span></h4>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="images/2.jpg" alt="">
                        </div>
                        <div class="team-detail text-center">
                            <h4>Anathy Jhonson <span>consultant</span></h4>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="images/3.jpg" alt="">
                        </div>
                        <div class="team-detail text-center">
                            <h4>Anathy Jhonson <span>consultant</span></h4>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"> </i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="images/4.jpg" alt="">
                        </div>
                        <div class="team-detail text-center">
                            <h4>Anathy Jhonson <span>consultant</span></h4>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--team_part Ends-->


    <!--counter start-->
    <section id="counter">
        <div class="counter_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="count text-center">
                            <h4 class="counter">781</h4>
                            <h3> Powerfull Options</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="count text-center">
                            <h4 class="counter">420</h4>
                            <h3> Powerfull Options</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="count text-center">
                            <h4 class="counter">380</h4>
                            <h3> Powerfull Options</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="count text-center">
                            <h4 class="counter">480</h4>
                            <h3> Powerfull Options</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--counter Ends-->


    <!--portfolio start-->
    <section id="portfolio">
        <div class="container">
            <div class="port">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading text-center">
                            <h4>OUR PORTFOLIO</h4>
                            <h2>A GLANCE OF OUR <span>WORK</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio_img">
                        <div class="slid_img">
                            <img src="images/port1.jpg" alt="">
                        </div>
                        <div class="slid_img">
                            <img src="images/port2.jpg" alt="">
                        </div>
                        <div class="slid_img">
                            <img src="images/port3.jpg" alt="">
                        </div>
                        <div class="slid_img">
                            <img src="images/port4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--portfolio Ends-->

    <!--blog_part start-->
    <section id="blog_part">
        <div class="container">
            <div class="blog">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading text-center">
                            <h4>LATEST POST</h4>
                            <h2>LATEST <span>BLOG</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-detail">
                        <a href="#"><img src="images/blog-1.jpg" alt="blog" class="img-fluid w-100"></a>
                        <ul>
                            <li><i class="fa fa-user"></i><span>By</span> <a href="#">admin</a></li>
                            <li><i class="fa fa-calendar"></i><span>Tuesday</span></li>
                            <li><i class="fa fa-comments"></i><span>3</span></li>
                        </ul>
                        <a href="#">
                            <h6>Ten Secrets You Will Not Want To Know</h6>
                        </a>
                        <h4><span><a href="#">Read More <i class="fa fa-arrow-circle-right"></i></a></span></h4>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-detail">
                        <a href="#"><img src="images/blog-2.jpg" alt=""></a>
                        <ul>
                            <li><i class="fa fa-user"></i><span>By</span> <a href="#">admin</a></li>
                            <li><i class="fa fa-calendar"></i><span>Tuesday</span></li>
                            <li><i class="fa fa-comments"></i><span>3</span></li>
                        </ul>
                        <a href="#">
                            <h6>You’ve gotta dance like there’s nobody watching</h6>
                        </a>
                        <h4><span><a href="#">Read More <i class="fa fa-arrow-circle-right"></i></a></span></h4>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-detail">
                        <a href="#"><img src="images/blog-3.jpg" alt=""></a>
                        <ul>
                            <li><i class="fa fa-user"></i><span>By</span> <a href="#">admin</a></li>
                            <li><i class="fa fa-calendar"></i><span>Tuesday</span></li>
                            <li><i class="fa fa-comments"></i><span>3</span></li>
                        </ul>
                        <a href="#">
                            <h6>I must explain to you how all this mistaken idea</h6>
                        </a>
                        <h4><span><a href="#">Read More <i class="fa fa-arrow-circle-right"></i></a></span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--blog_part Ends-->


    <!--from_part start-->
    <section id="from_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="help">
                        <div class="for-text">
                            <h1>NEED HELP? <span>CALL US:</span> <br> <a href="#">+213 123-455-678</a></h1>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="from_neme">
                                <input type="text" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="from_mail">
                                <input type="text" placeholder="E-Mail">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="from_mess">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <button type="submit">SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--from_part Ends-->


    <!--futter start-->
    <section id="futter">
        <div class="container">
            <div class="row mx-0">
                <div class="col-lg-3">
                    <div class="futter_detail">
                        <a href="#" class="logo">
                            <h2>DRAGON TECH-BD</h2>
                        </a>
                        <p>no 56, algeria citty adev, glov no 55 awaay the street algeria, medea</p>
                        <span>Phone: +0123456789 <br> Mail: support@gamil.com</span>
                        <a href="index.html" class="pay"><img src="images/payment-1.png" alt="#"></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="futter_link">
                        <h4>HOSTING PAKAGES</h4>
                        <ul>
                            <li><a href="#">Web Hosting</a></li>
                            <li><a href="#">Reseler Hosting</a></li>
                            <li><a href="#">VPS Hosting</a></li>
                            <li><a href="#">Web Hosting</a></li>
                            <li><a href="#">Reseler Hosting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="futter_link">
                        <h4>OUR SERVICES</h4>
                        <ul>
                            <li><a href="#">Website Building</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Logo Design</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Logo Design</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="futter_link">
                        <h4>COMPANY</h4>
                        <ul>
                            <li><a href="#">Home Page</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Home Page</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="copyright">
        <div class="copyright text-center">
            <p>Copyright © 2020. All Rights Reserved</p>
        </div>
    </section>
    <!--futter Ends-->






    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
